<!DOCTYPE html>
<html>

   <head>

      <title>tnyTXTS - Smallest Note App</title>
      <meta charset=UTF-8>
      
      <style>

         body {
            margin: 1em 0;
            background-color: #666;

            font-family: Consolas, monospace;
         }
         
         main {
            min-width: 300px;

            display: grid;
            grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
            grid-template-rows: 4fr 1fr auto auto;
            grid-template-areas:
               ". txt txt txt ."
               ". s q d ."
               "faq faq faq faq faq"
               "l l l l l";
            grid-row-gap: 1em;
         }

         textarea {
            grid-area: txt;

            border: 1px solid #000;
            background-color: #FFF;

            box-shadow: 0px 0px 3px 0px #222;

            resize: none;
         }
         textarea:hover {
            box-shadow: 0px 0px 6px 0px #222;
         }

         button {

            color: #FFF;
            font-weight: bolder;
            font-size: 0.9em;
         }
         button:hover {
            border-bottom-width: 4px !important;
            margin-top: 2px;
         }
         button:active {
            border-bottom: 0px !important;
            margin-top: 6px;
         }

         #s {
            grid-area: s;

            border: 1px solid #2D5;
            border-bottom: 6px solid #2A5;
            background-color: #2D5;
            
            margin-left: 1.5em;
         }
         #s:hover { cursor: cell; }

         p {
            grid-area: q;
            justify-self: center;

            font-size: 1.25em;
            text-align: center;

            padding: 2px;
         }
         p:hover {
            font-style: italic;
            cursor: help;
         }

         #d {
            grid-area: d;

            border: 1px dashed #F33;
            border-bottom: 6px solid #911;
            background-color: #F33;
            
            margin-right: 1.5em;
         }
         #d:hover { cursor: crosshair; }

         span {
            grid-area: faq;

            display: block;

            border: 1px dashed #333;

            background-color: #FFF;

            padding: 15px;

            line-height: 1.75em;
         }

         div {
            height: 35vh;

            grid-area: l;
            
            overflow-y: scroll;

            text-align: center;

            background-color: #444;

            box-shadow: 0px 0px 3px 0px #000 inset;
         }

         ul {
            padding: 0px;
            z-index: -1;
         }
         li {
            padding: 0.5em;
            margin-top: 1em;

            font-size: 1em;
            list-style: none;

            background-color: #ddd;
            box-shadow: 1px 1px 5px 0px #000;

            overflow-x: scroll;
         }
         li:nth-child(odd) {
            background-color: #bbb;
         }
         li:hover {
            cursor: pointer;
            box-shadow: 1px 1px 0px 0px #000;
         }
         ul strong {
            width: 2em;
            height: 1.25em;

            color: #FFF;
            font-size: 1.25em;
            line-height: 1.25em;

            background-color: #F33;
            border-bottom: 6px solid #911;

            float: left;
         }
         ul strong:hover {
            cursor: crosshair;
            border-bottom: 4px solid #911;
            margin-top: 2px;
         }
         ul strong:active {
            border-bottom: 0px;
            margin-top: 6px;
         }
         li em {
            font-size: 0.75em;
         }

      </style>

   </head>

   <body>

      <main>
         <textarea placeholder="type up your tiny-little TXT here..."></textarea>
         <button id=s onclick="save()">SAVE TXT</button>
         <p onclick="showHelp()">[-?-]</p>
         <button id=d onclick="deleteAll()">DELETE ALL</button>
         <span>
            Hello, thanks for checking out tnyTXTS!<br><br>
            <b><em>THE HELL IS A tnyTXTS?</em></b><br>
            tnyTXTS is an ultra-fricken tiny [0.00 kb] web-app for taking quick and simple notes.<br>
            <b><em>more specifically, WHAT THE HELL IS A TXT?</em></b><br>
            A TXT is an ultra-simple little note. No doodles, no horizontal-rules, no colors, just words.<br><br>

            <b><em>HOW?</em></b><br>
            Just click in the big ol' white square and start typing! There's no fancy markup here, just your raw-words. [so make em' count!]<br>
            <b><em>WHAT'S YOUR PROBLEM WITH FANCY MARKUP?</em></b><br>
            Nothing! I love to design nice looking notes. But sometimes, you just need something simple. This is, hopefully, that thing.<br>
            <b><em>WHAT IF I WANT TO COME BACK TO A NOTE?</em></b><br>
            Click the green 'SAVE TXT' button to save the current txt. You'll be given a chance to name it, and then tnyTXTS will save it's content directly to your machine using localStorage<br>
            <b><em>WHAT IF I WROTE SOMETHIN' STUPID</em></b><br>
            Happens to the best of us. No worries though, just click the red 'X' button to the left of the TXT in the 'saved TXTS' list down below to delete that TXT!<br>
            <b><em>WHAT IF I WROTE A LOT OF STUPID</em></b><br>
            ...Well, why don't you give that 'DELETE ALL' button a try.<br>
            <b><em>WHAT IF I WANT TO OVERWRITE A TXT? DID YOUR DUMB-LITTLE MONKEY BRAIN SOLVE THAT?</em></b><br>
            Yes it did! If you'd like to overwrite a previously saved TXT, simply load that TXT into the text-area by clicking on it's list item down below. Make your changes, then click the 'SAVE TXT' button, but this time don't enter a name, just hit OK. tnyTXTS will realize that you want to overwrite the TXT, and it'll update everything for you. Easy as pie!<br>
            <b><em>I'M ALLERGIC TO PIE</em></b><br>
            Easy as waffles.<br><br>
            
            <b><em>WHY IS THIS A THING?</em></b><br>
            Way back in 2016, I got bored and wanted to make an impossibly-small note-taking web-app. <a href="https://stuffbyspencer.itch.io/tnytxt">So I did.</a>
            It was fun, but not the best functionality in the world. I had a bit of free time recently and decided to touch it up a bit for 2 special things: <a href="https://hacktoberfest.digitalocean.com/">Hacktoberfest</a> & <a href="https://beakerbrowser.com/">Beaker</a>.<br>
            <a href="https://hacktoberfest.digitalocean.com/">Hacktoberfest</a> is pretty straight forward. I figured this would be a nice project to <a href="https://github.com/StuffBySpencer/tnyTXTS">open-source</a>.<br>
            <a href="https://beakerbrowser.com/">Beaker</a>, on the other hand, is a little more interesting. Beaker is a decentralized peer-2-peer networking solution for the web. I decided an updated and more modern version of TnyTxt would be a good project to host on it. And so, tnyTXTS was born.<br>
            <b><em>I DIDN'T CARE ABOUT ANY OF THAT</em></b><br>
            sorry<br><br>

            <b><em>YOU'RE SOURCE CODE IS MESSY!</em></b><br>
            Your*, and I know. That was on purpose in order to keep the file-size as teeny-tiny as possible [hence the name 'tny'TXTS].<br>
            <b><em>YOUR SELLING MY DATA, AREN'T YOU!</em></b><br>
            You're*, and nope! As with its predecessor, tnyTXTS doesn't store anything you enter on any server. All TXTS are stored locally to your machine using the localStorage API. tnyTXTS doesn't track you, serve malicious ads, mine crypto-currency in the background, or sell your webcam pics to 3rd parties. You can even use tnyTXTS to its FULL functionality when offline. It's <a href="https://github.com/StuffBySpencer/tnyTXTS">open-sourced</a> & hackable.<br>
            <b><em>WHAT IF THIS SITE BREAKS? CAN I SUE YOU FOR MONIES?</em></b><br>
            Nope! But I would love to have bug reports placed either at the official <a href="https://github.com/StuffBySpencer/tnyTXTS">github repo</a>, or you can just hit me up on <a href="https://twitter.com/StuffBySpencer">twitter</a>. General feedback is also welcomed!<br><br>
            
            <b><em>OK, I'M GOING TO LEAVE NOW. ANY QUICK TECH STUFF YOU WANT TO SHOVE DOWN MY THROAT?</em></b><br>
            Absolutely! Did you know this site is using <a href="#">CSS-grids</a>? I did, because I'm the one who coded it... But now so do you!<br><br>
            Anyways, have fun! You can click the question-mark again to hide this help-panel.
         </span>
         <div>
            <ul>
            </ul>
         </div>
      </main>

      <script>
         if( localStorage.TXTstorage ) {
            var TXTS = JSON.parse( localStorage.TXTstorage );
            populateTXTList();
         } else {
            var TXTS = [];
         }

         function populateTXTList() {
            document.getElementsByTagName('ul')[0].innerHTML = '';

            for( var i = TXTS.length; i>0; i--) {
               document.getElementsByTagName('ul')[0].innerHTML += '<li id="'+i+'" title="load TXT" onclick="loadTXT(this)"><strong title="delete TXT" onclick="deleteTXT(this.parentElement)">X</strong><b>'+TXTS[i-1].name+'</b> | <em title="modified on">'+TXTS[i-1].date+'</em></li>';
            }
         }

         var deleteSayings = ['no-doubt lovely-', 'cute ', 'wonderful ', 'itsy-bitsy-', 'great ', 'fabulous ', 'fantastic ', 'amazing ', 'cool '],
             deleting = false,
             editingID = false;

         function showHelp() {
            var display = document.getElementsByTagName('span')[0].style.display;
            if ( display == '' || display == 'none' ) document.getElementsByTagName('span')[0].style.display = 'block';
            else document.getElementsByTagName('span')[0].style.display = 'none';
         }

         function save() {
            var TXTname = prompt('Please name this TXT\n[if editing a previous note, leave blank to overwrite]'),
                TXTdate = (new Date().getMonth()+1) + '-' + new Date().getDate() + '-' + new Date().getYear().toString().slice(1,3) + ' [' + new Date().getHours() + ':' + new Date().getMinutes() + '.' + new Date().getSeconds() + ']';
            
            if( (TXTname == '' || TXTname == ' ') && editingID ) {
               var name = TXTS[editingID-1].name;
               
               TXTS.splice(editingID-1,1);

               TXTS.push({
                  name: name,
                  date: TXTdate,
                  text: document.getElementsByTagName('textarea')[0].value
               });
            }
            else if( TXTname != null && TXTname != undefined ) {
               if( TXTname == '' || TXTname == ' ' ) TXTname = "TXT #"+TXTS.length;
               TXTS.push({
                  name: TXTname.toUpperCase(),
                  date: TXTdate,
                  text: document.getElementsByTagName('textarea')[0].value
               });
            }

            localStorage.TXTstorage = JSON.stringify(TXTS);

            populateTXTList();
         }

         function deleteAll() {
            var confirm1 = confirm('Are you sure you want to remove ALL your TXTS?');
            if( !confirm1 ) return;
            var confirm2 = confirm('...Really?\nThis is going to delete LITERALLY-EVERYTHING\n[maybe even earth itself...]');
            if( !confirm2 ) return;

            localStorage.TXTstorage = '';
            TXTS = [];

            populateTXTList();
         }

         function deleteTXT(TXT) {

            deleting = true;

            var confirmation = confirm('Are you sure you want to remove this '+deleteSayings[Math.floor(Math.random()*deleteSayings.length)]+'little TXT?');
            
            if( confirmation ) {
               console.log(TXT.id);
               TXTS.splice(TXT.id-1,1);
               localStorage.TXTstorage = JSON.stringify(TXTS);
               TXT.parentElement.removeChild(TXT);
               populateTXTList();
            }

         }

         function loadTXT(TXT) {
            if( deleting ) deleting = false;
            else {
               document.getElementsByTagName('textarea')[0].value = TXTS[TXT.id-1].text;
               editingID = TXT.id;
            }
         }
      </script>

   </body>

</html>